a href=new_member_path 新建用户
table.table.table-bordered
  thead
    tr
      th= t('unirole.member.login')
      th= t('unirole.member.name')
      th
  - @members.each do |member|
    tr
      td= member[:uid]
      td= member[:display]
      td
        a href=edit_member_path(:id => member[:uid]) 编辑
        a href=password_members_path(:member_id => member[:uid]) 重置密码
        = link_to "删除",member_path(:id => member[:uid]),:method => :delete,confirm: "您是否确定删除此用户?"
        = link_to "重置密码",password_members_path(:member_id => member[:uid])