h2 重置#{@member[:uid]}密码
form action=reset_password_members_path(:member_id => @member[:uid]) method="post"
  div
    span= t('unirole.member.password')
    input type="password" name="member[userPassword]"
  div
    span= t('unirole.member.repeat_pwd')
    input type="password" name="repeat_password"
  div
    input type="submit" value="保存"
    a href="/unirole/members" 返回