header
  = render "home/label",:title => t('unirole.membership')

section
  div class="data_bar"
    form id="membership_form" action="#{memberships_path}" method="post" 
      label for="membership[name]" 身份名称：
      input.text_input id="membership[seq]" name="membership[name]" type="text" value=""
      .error
        =flash[:notice]
      .padding-top
        input.btn_save type="submit" value="添加" 
        span id="show_span_for_notice"
    

  table.home_table
    thead
      tr
        th 序号
        th 身份名称
        th 操作
    tbody
      - @membership.each_with_index do |membership,index|
        tr id=membership.id
          td =index+1
          td 
            input.text_input value=membership.name name="name" type="text" readonly="readonly"
          td = link_to "删除",membership_path(membership),:confirm=>"您是否要删除此记录?",:method=>:delete  
