.span3
  = render "unirole/public/navicate"
.span9
  .row-fluid
    .span6
      table.table.table-striped
        thead
          tr
            th 序号
            th 身份名称
            th 操作
        tbody
          - @memberships.each_with_index do |membership, index|
            tr id=dom_id(membership)
              td= index + 1
              td= membership.name
              td= link_to t('system.delete'), membership_path(membership), confirm: "您是否要删除此记录?", method: :delete, class: 'btn btn-danger'

    .span6
      .hero-unit
        = simple_form_for Unirole::Membership.new, html: { class: '' } do |f|
          = f.input :name
          = f.button :submit, class: 'btn-primary'

  
