= simple_form_for Unirole::Membership.new, html: { class: 'horizontal-form' } do |f|
  = f.input :name
  = f.button :submit

table.table
  thead
    tr
      th 序号
      th 身份名称
      th 操作
  tbody
    - @memberships.each_with_index do |membership, index|
      tr id=dom_id(membership)
        td= index + 1
        td= membership.name
        td= link_to t('system.delete'), membership_path(membership), confirm: "您是否要删除此记录?", method: :delete, class: 'btn btn-danger'  
