header
  img.icon src="/images/unirole_index.png"
  h2= t('unirole.user')
section
  table.list
    thead
      tr
        th 序号
        th 用户名
    tbody
    - @users.each_with_index do |user,index|
      tr 
        td =index+1
        td =user[:username]


