doctype 5

html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'unirole/unirole'
    = javascript_include_tag 'application'
    = javascript_include_tag 'unirole/tipswindown'

    = javascript_include_tag 'unirole/unirole'

    = javascript_include_tag params[:controller]
    = csrf_meta_tags

  body
    header.home
        menu
          li= link_to t('system.menu.system.actor'), actors_path
          li= link_to t('system.menu.system.user'), users_path
          li= link_to t('system.menu.system.organ'), organs_path
          li= link_to t('system.menu.system.membership'), memberships_path
          li= link_to t('system.menu.system.rank'), ranks_path

    section.home
      p#notice
        = notice
      p#alert
        = alert
      article.home
        = yield

    footer.home
      small= t('system.copyright')
