ul
  -parent.children.each do |list|
    li 
      span =list.name
      span |
      -list.actor.each do  |actor|
        br
        b
          =actor.membership.name
        |
        span 管理成员
      a href="#" onclick="edit_actor_for_membership('#{list.id}')" 添加身份
      span id="#{list.id}_edit_actor_for_membership"
      =render :partial=>"children",:locals=>{:parent =>list}              
