ul
  -parent.children.each do |list|
    li 
      span =list.name
      span |
      -list.actors.each do  |actor|
        br
        b
          =actor.membership.name
        |
        span onclick="edit_actor_for_user('#{actor.id}','#{actor.to_s}')" 管理成员
      a href="#" onclick="edit_actor_for_membership('#{list.id}')" 添加身份
      span id="#{list.id}_edit_actor_for_membership"
      =render :partial=>"children",:locals=>{:parent =>list}              
