.row-fluid
  .span6
    table.table.table-hover
      - zhiyi_show_for @user do |f|
        = f.attribute :name
        = f.attribute :login
        = f.attribute :actors

  .span6
    = simple_form_for @user, url: user_path(@user) do |f|
      = f.association :actors, collection: Unirole::Actor.all, as: :check_boxes
      = f.button :submit