<<<<<<< HEAD
.row-fluid
  .span6
    table.table
      - @actors.each do |actor|
        tr
          td= actor.organ.name
          td= actor.membership.name
=======
.span3
  = render "unirole/public/navicate"
.span9
  .row-fluid
    .span6
      #organ-tree
>>>>>>> 2e550da42f256685c4e1571dc9df1b6b74ab763f
