a href="/unirole/users/#{user.id}/edit" data-remote='true'
  i.icon-pencil

span.icon-bar

a href="/unirole/users/#{user.id}" data-remote="true" data-method="delete" data-confirm=t('unirole.confirm.delete', value: user.login)
  i.icon-remove

span.icon-bar

a href="/unirole/actors?user_id=#{user.id}" data-remote="true"
  i.icon-user
