.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
  h4= t('controllers.unirole/users.actions.new')

.modal-body
  = render view: :form, locals: { user: @user }
