.span9
  .row-fluid
    .span6
      #organ-tree
        -@organs.each do |organ|
          =p organ.name
javascript:
  $('#organ-tree').tree( { dataUrl: '/unirole/organs.json?tree=tree', autoOpen: 0 } )
