= simple_form_for organ, html: { "data-remote" => "true" } do |f|
  = f.association :rank, collection: parent.sub_ranks, include_blank: false
  = f.input :parent_id, collection: [parent], include_blank: false
  = f.input :name
  = f.button :submit, class: 'btn-primary'
