.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
  h4= t('controllers.unirole/organs.actions.new')

.modal-body
  = render view: :form, locals: { organ: @organ, parent: @parent }
