tr id=dom_id(user)
  td
    a href=edit_user_path(user) data-remote='true'
      i.icon-pencil
    span.icon-bar
    a href=user_path(user) data-remote="true" data-method="delete" data-confirm=t('unirole.confirm.delete', value: user.login)
      i.icon-remove
    

  td= user.login
  td= user.name
  td
    ul
      - cache user do
        - user.actors.each do |actor|
          li= actor.to_s
  td= t("helpers.state.unirole/user.#{user.state}")
