table.table.table-bordered
  thead
    tr
      th= t('simple_form.labels.unirole_user.login')
      th= t('simple_form.labels.unirole_user.name')
      th= t('simple_form.labels.unirole_user.actors')
      th= t('simple_form.labels.unirole_user.state')
      th
  - @users.each do |user|
    tr
      td: a href=user_path(user) = user.login
      td= user.name
      td
        ul
          - user.actors.each do |actor|
            li= actor.to_s
      td= t("helpers.state.unirole/user.#{user.state}")
      td
        a.btn.btn-primary.btn-small href=user_actors_path(user) = t('controllers.unirole/actors.actions.index')

a.btn.btn-primary href=new_user_path = t('controllers.unirole/users.actions.new')
