form.simple_form.form-horizontal#new_user accept-charset="UTF-8" action=new_user_path method="post" novalidate="novalidate"
  .control-group.string.required
    label.string.required.control-label for="user_name"
      abbr title="required" *
      = " #{t('simple_form.labels.user.name')}"
    .controls
      input.string.required#station_name name="station[name]" size="50" type="text"

  input.btn.btn-primary name="commit" type="submit" value="创建"
