.row-fluid
  .span6
    table.table.table-hover
      - zhiyi_show_for @user do |f|
        = f.attribute :name
        = f.attribute :login
        = f.attribute :actors

  .span6
    - if can? :resetpass, @user
      a.btn.btn-warning href=unirole_app.resetpass_user_path(@user) = t('controllers.unirole/users.actions.resetpass')
    span.icon-bar
    a.btn href=unirole_app.users_path = t('system.return')
