= t('unirole.title')
/!= render_cell 'unirole/organ', :display

.span9
  .row-fluid
    .span6
      #organ-tree

javascript:
  $('#organ-tree').tree( { dataUrl: '/unirole/organs.json?tree=tree', autoOpen: 0 } )
