=javascript_include_tag "application"
=javascript_include_tag "unirole/tipswindown"
=javascript_include_tag "unirole/zhiyisoft"
=stylesheet_link_tag "unirole/zhiyisoft"
=javascript_include_tag params[:controller]

/! =stylesheet_link_tag params[:controller]
div class="header"
  h1 用户角色管理
  =link_to "等级管理",rank_index_path()
  span |
  =link_to "组织机构",organs_path()
  span |
  =link_to "身份管理",membership_index_path()
  span |
  =link_to "用户管理",user_index_path()
  span |
  b =link_to "角色配置",actor_index_path()
div class="content"
  = yield
div class="footer"
  p 成都知一软件有限公司 开发部